<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGM-NU-xYC">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jsD-DL-G1K">
            <objects>
                <navigationController navigationBarHidden="YES" id="RGM-NU-xYC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZJ-Pt-SAc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iwk-Th-XAI" kind="relationship" relationship="rootViewController" id="mI5-Qj-hAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTi-cS-0A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2652" y="-863"/>
        </scene>
        <!-- -->
        <scene sceneID="iR5-m1-g55">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iwk-Th-XAI" customClass="LoginViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvT-aP-P3Y">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spW-MB-qg2">
                                <rect key="frame" x="118" y="471" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="spW-MB-qg2" secondAttribute="height" multiplier="120:17" id="d33-Mj-ISA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f98-ea-dUO">
                                <rect key="frame" x="118" y="396" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f98-ea-dUO" secondAttribute="height" multiplier="120:17" id="siC-y2-8vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-lI-VxM">
                                <rect key="frame" x="90" y="531" width="218" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4bW-lI-VxM" secondAttribute="height" multiplier="109:19" id="3Mf-9X-aYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="iwk-Th-XAI" eventType="touchUpInside" id="7NG-Gx-5gS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Note-logo" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-QR-NrD">
                                <rect key="frame" x="97" y="134.33333333333334" width="233" height="233.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EA3-QR-NrD" secondAttribute="height" multiplier="1:1" id="aM2-tX-8n2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-V9-vOO">
                                <rect key="frame" x="16" y="611" width="396" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hlm-V9-vOO" secondAttribute="height" multiplier="68:7" constant="56.85714285714289" id="Qxm-m1-5we"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Dont Have an account? SignUp here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAccountTap:" destination="iwk-Th-XAI" eventType="touchUpInside" id="a6A-OS-cBX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-XG-pUq">
                                <rect key="frame" x="36" y="389" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AQf-XG-pUq" secondAttribute="height" multiplier="1:1" id="7Bi-Qi-jEQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-jP-CqL">
                                <rect key="frame" x="36" y="472" width="48" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nWw-jP-CqL" secondAttribute="height" multiplier="6:5" id="TjY-pd-zsb"/>
                                    <constraint firstAttribute="height" constant="40" id="Z7c-kn-SdL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOl-NE-1ke">
                                <rect key="frame" x="122" y="84" width="153" height="42.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mOl-NE-1ke" secondAttribute="height" multiplier="122:31" constant="-14.129032258064512" id="P4H-LH-htJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiI-Jn-0Xt"/>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hiI-Jn-0Xt" firstAttribute="trailing" secondItem="mOl-NE-1ke" secondAttribute="trailing" constant="153" id="09k-sY-cfE"/>
                            <constraint firstItem="Hlm-V9-vOO" firstAttribute="top" secondItem="4bW-lI-VxM" secondAttribute="bottom" constant="42" id="0Z4-ME-kFT"/>
                            <constraint firstItem="nWw-jP-CqL" firstAttribute="top" secondItem="spW-MB-qg2" secondAttribute="top" id="4jO-VR-O2M"/>
                            <constraint firstItem="AQf-XG-pUq" firstAttribute="top" secondItem="hiI-Jn-0Xt" secondAttribute="top" constant="345" id="8xf-22-nfQ"/>
                            <constraint firstItem="f98-ea-dUO" firstAttribute="leading" secondItem="spW-MB-qg2" secondAttribute="leading" id="9ec-0F-olD"/>
                            <constraint firstItem="hiI-Jn-0Xt" firstAttribute="trailing" secondItem="4bW-lI-VxM" secondAttribute="trailing" constant="120" id="EbA-re-Fk4"/>
                            <constraint firstItem="4bW-lI-VxM" firstAttribute="leading" secondItem="hiI-Jn-0Xt" secondAttribute="leading" constant="90" id="Ere-Ng-aDG"/>
                            <constraint firstItem="Hlm-V9-vOO" firstAttribute="centerX" secondItem="gvT-aP-P3Y" secondAttribute="centerX" id="Iwl-em-HuK"/>
                            <constraint firstItem="nWw-jP-CqL" firstAttribute="top" secondItem="AQf-XG-pUq" secondAttribute="bottom" constant="34" id="L9u-HS-ZQj"/>
                            <constraint firstItem="Hlm-V9-vOO" firstAttribute="leading" secondItem="hiI-Jn-0Xt" secondAttribute="leading" constant="16" id="Ml7-6p-iC0"/>
                            <constraint firstItem="EA3-QR-NrD" firstAttribute="leading" secondItem="hiI-Jn-0Xt" secondAttribute="leading" constant="97" id="SiF-zh-Zlc"/>
                            <constraint firstItem="f98-ea-dUO" firstAttribute="leading" secondItem="AQf-XG-pUq" secondAttribute="trailing" constant="34" id="TJr-Ua-0Q9"/>
                            <constraint firstItem="hiI-Jn-0Xt" firstAttribute="trailing" secondItem="f98-ea-dUO" secondAttribute="trailing" constant="70" id="TeL-CF-VPb"/>
                            <constraint firstItem="AQf-XG-pUq" firstAttribute="leading" secondItem="nWw-jP-CqL" secondAttribute="leading" id="UbY-Oe-kNX"/>
                            <constraint firstItem="4bW-lI-VxM" firstAttribute="top" secondItem="spW-MB-qg2" secondAttribute="bottom" constant="26" id="gqz-Uo-iR2"/>
                            <constraint firstItem="EA3-QR-NrD" firstAttribute="top" secondItem="mOl-NE-1ke" secondAttribute="bottom" constant="8" id="muV-eZ-BeD"/>
                            <constraint firstItem="mOl-NE-1ke" firstAttribute="top" secondItem="hiI-Jn-0Xt" secondAttribute="top" constant="40" id="oL9-zq-ge4"/>
                            <constraint firstItem="AQf-XG-pUq" firstAttribute="trailing" secondItem="nWw-jP-CqL" secondAttribute="trailing" id="pFx-FE-2l7"/>
                            <constraint firstItem="hiI-Jn-0Xt" firstAttribute="trailing" secondItem="EA3-QR-NrD" secondAttribute="trailing" constant="98" id="rRd-Gs-oiY"/>
                            <constraint firstItem="f98-ea-dUO" firstAttribute="trailing" secondItem="spW-MB-qg2" secondAttribute="trailing" id="sOI-03-6uu"/>
                            <constraint firstItem="mOl-NE-1ke" firstAttribute="leading" secondItem="hiI-Jn-0Xt" secondAttribute="leading" constant="122" id="tvg-MR-u7p"/>
                            <constraint firstItem="AQf-XG-pUq" firstAttribute="leading" secondItem="hiI-Jn-0Xt" secondAttribute="leading" constant="36" id="wNZ-fJ-1KB"/>
                            <constraint firstItem="AQf-XG-pUq" firstAttribute="centerY" secondItem="f98-ea-dUO" secondAttribute="centerY" id="xee-gP-4hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="rqH-lL-BiK"/>
                    <connections>
                        <outlet property="email" destination="f98-ea-dUO" id="Imm-aM-tmB"/>
                        <outlet property="image" destination="EA3-QR-NrD" id="kUi-hc-z6N"/>
                        <outlet property="password" destination="spW-MB-qg2" id="w5b-pA-bc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qc-8O-g7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689.2307692307693" y="-864.45497630331749"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UvO-Qa-wot">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S1o-gm-UN6" customClass="RegisterViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyG-zx-fvg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEo-Wx-r0z">
                                <rect key="frame" x="71" y="627" width="296" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hYR-zJ-dzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Already have an acoount? Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AlradeyhaveAccountTap:" destination="S1o-gm-UN6" eventType="touchUpInside" id="PgT-GL-9IT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-zV-rio">
                                <rect key="frame" x="111.99999999999999" y="467.66666666666669" width="239.66666666666663" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QIr-bE-Pf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KH-ef-c4Q">
                                <rect key="frame" x="111.99999999999999" y="392.33333333333331" width="239.66666666666663" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333314" id="l03-gA-VLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Note-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-nb-TEx">
                                <rect key="frame" x="79.999999999999986" y="122" width="254.66666666666663" height="234"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-wG-muk">
                                <rect key="frame" x="49" y="466.66666666666669" width="50" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-Yk-1VW">
                                <rect key="frame" x="49" y="387.33333333333331" width="50" height="39.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YiN-Nh-Vdv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-Oo-aHr">
                                <rect key="frame" x="151" y="529.66666666666663" width="127" height="37.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.333333333333371" id="mUZ-D8-1X6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpTap:" destination="S1o-gm-UN6" eventType="touchUpInside" id="nvF-eP-BpI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5P-VR-s8h">
                                <rect key="frame" x="143" y="83" width="91" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iq7-3f-4mY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eps-RK-BTI"/>
                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eps-RK-BTI" firstAttribute="bottom" secondItem="FEo-Wx-r0z" secondAttribute="bottom" constant="230" id="3dI-cO-Ygr"/>
                            <constraint firstItem="V5P-VR-s8h" firstAttribute="top" secondItem="Eps-RK-BTI" secondAttribute="top" constant="39" id="4Mn-cc-xzh"/>
                            <constraint firstItem="VZo-wG-muk" firstAttribute="top" secondItem="Jcn-Yk-1VW" secondAttribute="bottom" constant="39" id="72h-dx-Y7I"/>
                            <constraint firstItem="2KH-ef-c4Q" firstAttribute="trailing" secondItem="hRU-zV-rio" secondAttribute="trailing" id="Fpm-LN-5D9"/>
                            <constraint firstItem="V5P-VR-s8h" firstAttribute="leading" secondItem="Eps-RK-BTI" secondAttribute="leading" constant="143" id="IT1-aB-An2"/>
                            <constraint firstItem="ArQ-Oo-aHr" firstAttribute="top" secondItem="hRU-zV-rio" secondAttribute="bottom" constant="28.999999999999829" id="JKc-bL-728"/>
                            <constraint firstItem="Jcn-Yk-1VW" firstAttribute="trailing" secondItem="VZo-wG-muk" secondAttribute="trailing" id="Jfr-E7-OeL"/>
                            <constraint firstItem="FEo-Wx-r0z" firstAttribute="leading" secondItem="Eps-RK-BTI" secondAttribute="leading" constant="71" id="LXz-A1-ifF"/>
                            <constraint firstItem="2KH-ef-c4Q" firstAttribute="leading" secondItem="Jcn-Yk-1VW" secondAttribute="trailing" constant="13" id="OiD-rO-hYb"/>
                            <constraint firstItem="Jcn-Yk-1VW" firstAttribute="top" secondItem="ZhM-nb-TEx" secondAttribute="bottom" constant="31.333333333333343" id="SOB-8G-Ruz"/>
                            <constraint firstItem="ZhM-nb-TEx" firstAttribute="centerX" secondItem="ArQ-Oo-aHr" secondAttribute="centerX" priority="970" constant="-7.1666665077209473" id="SdC-Cw-kei"/>
                            <constraint firstItem="Eps-RK-BTI" firstAttribute="bottom" secondItem="ZhM-nb-TEx" secondAttribute="bottom" constant="536" id="UPt-G5-kGY"/>
                            <constraint firstItem="hRU-zV-rio" firstAttribute="top" secondItem="2KH-ef-c4Q" secondAttribute="bottom" constant="41" id="XhE-Ly-crF"/>
                            <constraint firstItem="ArQ-Oo-aHr" firstAttribute="leading" secondItem="Eps-RK-BTI" secondAttribute="leading" constant="151" id="Xx3-nY-Ven"/>
                            <constraint firstItem="Eps-RK-BTI" firstAttribute="trailing" secondItem="ZhM-nb-TEx" secondAttribute="trailing" constant="93.333333333333371" id="fWR-mR-L8Y"/>
                            <constraint firstItem="2KH-ef-c4Q" firstAttribute="leading" secondItem="hRU-zV-rio" secondAttribute="leading" id="fwh-ng-ijW"/>
                            <constraint firstItem="Jcn-Yk-1VW" firstAttribute="leading" secondItem="VZo-wG-muk" secondAttribute="leading" id="g8v-km-Ltz"/>
                            <constraint firstItem="FEo-Wx-r0z" firstAttribute="top" secondItem="ArQ-Oo-aHr" secondAttribute="bottom" constant="60.000000000000114" id="gas-Jg-UoX"/>
                            <constraint firstItem="Eps-RK-BTI" firstAttribute="trailing" secondItem="2KH-ef-c4Q" secondAttribute="trailing" constant="76.333333333333371" id="hbi-SE-UBH"/>
                            <constraint firstItem="ZhM-nb-TEx" firstAttribute="leading" secondItem="Eps-RK-BTI" secondAttribute="leading" constant="80" id="jZK-i0-Htk"/>
                            <constraint firstItem="VZo-wG-muk" firstAttribute="centerY" secondItem="hRU-zV-rio" secondAttribute="centerY" id="kpK-rh-Ipb"/>
                            <constraint firstItem="ZhM-nb-TEx" firstAttribute="top" secondItem="V5P-VR-s8h" secondAttribute="bottom" constant="8" id="s09-3r-cpg"/>
                            <constraint firstItem="Jcn-Yk-1VW" firstAttribute="leading" secondItem="Eps-RK-BTI" secondAttribute="leading" constant="49" id="xwp-zv-spK"/>
                            <constraint firstItem="Jcn-Yk-1VW" firstAttribute="bottom" secondItem="2KH-ef-c4Q" secondAttribute="bottom" id="yti-R7-UPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="2KH-ef-c4Q" id="fMs-aa-ElB"/>
                        <outlet property="image" destination="ZhM-nb-TEx" id="QSf-Zx-16b"/>
                        <outlet property="password" destination="hRU-zV-rio" id="fVB-kF-hjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m21-Ek-zUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779.43925233644859" y="-864.36285097192228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Note-logo" width="180" height="180"/>
        <image name="email" width="48" height="48"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
    </resources>
</document>
